server {
    data_dir = "/srv/spiffe/server/data"
    log_level = "DEBUG"
    default_svid_ttl = "1h"
    ca_key_type = "ec-p384"
    ca_subject {
        country = ["US"]
        organization = ["SPIFFE"]
        common_name = ""
    }
    registration_uds_path = "/tmp/edgex/secrets/spiffe/run/registration.sock"
    trust_domain = "edgexfoundry.org"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/srv/spiffe/server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data { }
    }

    KeyManager "disk" {
        plugin_data = {
            keys_path = "/srv/spiffe/server/keys.json"
        }
    }
}

