agent {
    data_dir = "/srv/spiffe/agent/data"
    log_level = "DEBUG"
    server_address = "spiffe-server"
    server_port = 8081
    socket_path = "/tmp/edgex/secrets/spiffe/run/agent.sock"
    trust_bundle_path = "/tmp/edgex/secrets/spiffe/trust/bundle"
    trust_domain = "edgexfoundry.org"
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "/srv/spiffe/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {
            discover_workload_path = true
        }
    }

    WorkloadAttestor "docker" {
        plugin_data {}
    }
}
